<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
</head>
<body>
	<h1>Things I'hv Learned</h1>
	<h3>Internet Basics</h3>
	<ol>
		<li>HTTP Request</li>		
		<li>IP Address</li> 
		<li>Servers</li>
	</ol>
	<h3>HTML</h3>
	<ul>
		<li>Stands for <strong>Hyper Text Markup Language</strong></li>
		<li>
			Lots of tags
			<ul>
				<li>Boilerplate</li>
				<ol>
					<li>Doctype</li>
					<li>HTML</li>
					<li>Head</li>
					<li>Body</li>
				</ol>
				<li>Headings</li>				
				<li>Paragraph</li>
				<li> <em>em</em> </li>
				<li> <strong>strong</strong> </li>
			</ul>
		</li>
	</ul>
</body>
</html>