<!DOCTYPE html>
<html>

<head>
    <title>HTML</title>
</head>

<body>
    <h3>Table Example One</h3>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Bahubali</td>
            <td>3 Months</td>
        </tr>
        <tr>
            <td>Simba</td>
            <td>5 Months</td>
        </tr>
    </table>
    <h3>Table Example Two</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bahubali</td>
                <td>3 Months</td>
            </tr>
            <tr>
                <td>Simba</td>
                <td>5 Months</td>
            </tr>
        </tbody>
    </table>
    <h3>Table Example Three</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bill Gates</td>
                <td>334445521</td>
                <td>334445521</td>
            </tr>
        </tbody>
    </table>
</body>

</html>