<!DOCTYPE html>
<html>
<head>
    <title>Audio and Video</title>
</head>
<body>
    <h1>HTML 5 Audio and Video Controls</h1>
    <br>
    <h2>Audio</h2>
    <br>
    <audio controls="controls">
        <source src="birds.mp3" type="audio/mp3">
            Your browser dose not support HTML 5 audio element
    </audio>

    <br><br>
    <h2>Video</h2>
    <br>
    <video controls="controls">
        <source src="A Packet's Tale. How Does the Internet Work.mp4" type="video/mp4">
            Your browser dose not support HTML 5 video element
    </video>
</body>

</html>